PORT=4000
MONGOD_CONNECT_URI=mongodb+srv://hager:engHager@1996@cluster0.r9g58h9.mongodb.net/QuestionsDB
SWAGGER_SCHEME=http
SWAGGER_HOST=localhost:4000
APP_URL=http://localhost:4000
#APP_URL=https://questions-api-osxg.onrender.com
